# apllication.properties ?? ????? ? ???? ??!
# apllication.properties : spring boot ?????? ?? ??? ???? ??
# ? - ? ?? ???? ??
# ex) DB ??, ??, ?? ?? ?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB: sesac use
#spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# DB : pracboard use
spring.datasource.url=jdbc:mysql://localhost:3306/pracboard?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwe123!@#


mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# apllication.yml
# apllication.properties ?? ??
# 1. ??? ???
# 2. ???? : apllication.properties > apllication.yml




